AppointmentManager/AppointmentManager/Resources/Styles/MainStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppointmentManager.Resources.Styles.MainStyle">


    <Thickness x:Key="CornerRadius">10</Thickness>
    <x:Double x:Key="CornerRadiusInput">10</x:Double>
    <x:Int32 x:Key="CornerRadiusBtn">15</x:Int32>
    <x:Double x:Key="LabelSize">15</x:Double>
    <x:Double x:Key="HeaderSize">42</x:Double>
    <x:Double x:Key="TitleSize">22</x:Double>
    <x:Double x:Key="SmallSize">13</x:Double>
    <x:Double x:Key="MicroSize">11</x:Double>
    <x:Double x:Key="SubTitleSize">18.5</x:Double>
    <CornerRadius x:Key="CornerRadiusShadow">15,15,15,15</CornerRadius>
    <CornerRadius x:Key="CornerRadiusShadowBody">15,15,0,0</CornerRadius>
    <x:Double x:Key="HeightRequestButton">46</x:Double>
    <Thickness x:Key="Margin">15,7.5</Thickness>
    <Thickness x:Key="NoMargin">-15,0</Thickness>
    <Thickness x:Key="MarginHorizontal">15,0</Thickness>

    <Style TargetType="ContentPage" CanCascade="True">
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="HeightRequest" Value="{StaticResource HeightRequestButton}"/>
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusBtn}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style TargetType="Button" BaseResourceKey="BaseButton" Class="Primary">
        <Setter Property="BackgroundColor" Value="DarkBlue"/>
    </Style>

    <Style TargetType="Button" BaseResourceKey="BaseButton" Class="Secondary">
        <Setter Property="BackgroundColor" Value="PaleVioletRed"/>
    </Style>

    <Style TargetType="Grid" Class="Body">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>
</ResourceDictionary>

