AppointmentManager/AppMobile/AppointmentManager/Resources/Styles/MainStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pckv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:input="clr-namespace:Netcos.Xamarin.Forms.InputLayout;assembly=Netcos.Xamarin.Forms.InputLayout"
    x:Class="AppointmentManager.Resources.Styles.MainStyle">


    <Thickness x:Key="CornerRadius">10</Thickness>
    <x:Double x:Key="CornerRadiusInput">10</x:Double>
    <x:Int32 x:Key="CornerRadiusBtn">15</x:Int32>
    <x:Double x:Key="Spacing">12.5</x:Double>
    <x:Double x:Key="LabelSize">15</x:Double>
    <x:Double x:Key="HeaderSize">42</x:Double>
    <x:Double x:Key="TitleSize">22</x:Double>
    <x:Double x:Key="SmallSize">13</x:Double>
    <x:Double x:Key="MicroSize">11</x:Double>
    <x:Double x:Key="SubTitleSize">18.5</x:Double>
    <CornerRadius x:Key="CornerRadiusShadow">15,15,15,15</CornerRadius>
    <CornerRadius x:Key="CornerRadiusShadowBody">15,15,0,0</CornerRadius>
    <x:Double x:Key="HeightRequestButton">50</x:Double>
    <Thickness x:Key="Margin">15,10</Thickness>
    <Thickness x:Key="NoMargin">-15,0</Thickness>
    <Thickness x:Key="MarginHorizontal">15,0</Thickness>

    <Style TargetType="ContentPage" CanCascade="True">
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style TargetType="StackLayout" CanCascade="True">
        <Setter Property="Spacing" Value="{StaticResource Spacing}"/>
    </Style>

    <Style TargetType="Grid" CanCascade="True">
        <Setter Property="ColumnSpacing" Value="{StaticResource Spacing}"/>
        <Setter Property="RowSpacing" Value="{StaticResource Spacing}"/>
    </Style>

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="HeightRequest" Value="{StaticResource HeightRequestButton}"/>
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusBtn}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style TargetType="Button" BaseResourceKey="BaseButton" Class="Primary">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="HeightRequest" Value="{StaticResource HeightRequestButton}"/>
    </Style>

    <Style TargetType="Button" BaseResourceKey="BaseButton" Class="Secondary">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="HeightRequest" Value="{StaticResource HeightRequestButton}"/>
    </Style>

    <Style TargetType="Grid" Class="Body">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="pckv:PancakeView" Class="Shadow">
        <Setter Property="BackgroundColor" Value="{DynamicResource ShadowBackgroundColor}"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusShadow}"/>
        <Setter Property="Border" Value="{pckv:BorderMarkup Color=Transparent, Thickness='0'}"/>
        <Setter Property="Shadow" Value="{pckv:ShadowMarkup Color={DynamicResource ShadowMarkupColor}, Offset='8,8', Opacity=.1}"/>
    </Style>
    <Style TargetType="pckv:PancakeView" Class="ShadowBody">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusShadowBody}"/>
        <Setter Property="Margin" Value="{OnPlatform Android='0,10,0,0', iOS='0,15,0,0'}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Border" Value="{pckv:BorderMarkup Color=Transparent, Thickness='0'}"/>
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>
    <Style TargetType="Label" BaseResourceKey="BaseLabel" Class="Header">
        <Setter Property="FontSize" Value="{StaticResource HeaderSize}"/>
    </Style>

    <Style TargetType="Label" BaseResourceKey="BaseLabel" x:Key="TitleBase">
        <Setter Property="FontSize" Value="{StaticResource TitleSize}"/>
    </Style>
    <Style TargetType="Label" BaseResourceKey="TitleBase" Class="Title">
    </Style>
    <Style TargetType="Label" BaseResourceKey="TitleBase" Class="TitleBold">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" BaseResourceKey="BaseLabel" x:Key="SubTitleBase">
        <Setter Property="FontSize" Value="{StaticResource SubTitleSize}"/>
    </Style>
    <Style TargetType="Label" BaseResourceKey="SubTitleBase" Class="SubTitle">
    </Style>
    <Style TargetType="Label" BaseResourceKey="SubTitleBase" Class="SubTitleBold">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelLight">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" BaseResourceKey="LabelLight" Class="LabelLigth">
        <Setter Property="FontSize" Value="{StaticResource LabelSize}"/>
    </Style>
    <Style TargetType="Label" BaseResourceKey="LabelLight" Class="LabelLigthBold">
        <Setter Property="FontSize" Value="{StaticResource LabelSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="FontSize" Value="{StaticResource LabelSize}"/>
    </Style>

    <Style TargetType="Label" BaseResourceKey="Label" Class="Label">
    </Style>

    <Style TargetType="Label" BaseResourceKey="Label" Class="LabelBold">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="Small">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
    </Style>

    <Style TargetType="Label" BaseResourceKey="Small" Class="Small">
    </Style>

    <Style TargetType="input:CustomInputLayout" x:Key="BaseInput">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="OutlineCornerRadius" Value="{StaticResource CornerRadiusInput}"/>
        <Setter Property="IsHintAlwaysFloated" Value="False"/>
        <!--<Setter Property="DisabledColor" Value="{DynamicResource EntryDisabledColor}"/>
        <Setter Property="UnfocusedColor" Value="{DynamicResource EntrySelectColor}"/>
        <Setter Property="FocusedColor" Value="{DynamicResource EntrySelectColor}"/>-->
    </Style>

    <Style TargetType="input:CustomInputLayout" BaseResourceKey="BaseInput" Class="Text" ApplyToDerivedTypes="True" CanCascade="True">
    </Style>

    <Style TargetType="input:ComboBox" BaseResourceKey="BaseInput" Class="Combo">
    </Style>
</ResourceDictionary>

