AppointmentManager/AppMobile/AppointmentManager/Views/Appoinments/NewAppoinmentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ctrls:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:AppointmentManager.Resources.Controls"
    xmlns:input="clr-namespace:Netcos.Xamarin.Forms.InputLayout;assembly=Netcos.Xamarin.Forms.InputLayout"
    HeaderTitle="Reserva de cita"
    Title="Reserva"
    x:Class="AppointmentManager.Views.Register.NewAppoinmentView">

    
        <StackLayout Grid.Row="1">
            <input:ComboBox Hint="Seleccionar Animal" StyleClass="Combo"
                        DisplayMemberPath="PetName"
                        SelectedItem="{Binding Pet, Mode=TwoWay}"
                        ItemsSource="{Binding Pets}"/>
            <input:ComboBox Hint="Tipo de Procedimientos" StyleClass="Combo"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding TypeProcedure, Mode=TwoWay}"
                        ItemsSource="{Binding TypeProceduresModels}"/>
            <input:DatePicker Hint="Fechas disponibles" Date="{Binding DateAppointment, Mode=TwoWay}"/>
            <input:TimePicker Hint="Hora" Time="{Binding  Hour, Mode=TwoWay}"/>
            <input:ComboBox Hint="Escoger tamaño" StyleClass="Combo"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Size, Mode=TwoWay}"
                        ItemsSource="{Binding  ListSizes}"/>
        </StackLayout>
   
    <ctrls:PageBase.Fotter>
        <Grid ColumnDefinitions="*" ColumnSpacing="15">
            <Button Text="Realizar reservar" Grid.Column="0"
                    Command="{Binding Reservar}"
                    class="Secondary"/>
        </Grid>
    </ctrls:PageBase.Fotter>
</ctrls:PageBase>
