AppointmentManager/AppMobile/AppointmentManager/Views/Access/PersonalInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrls:PageBase  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:AppointmentManager.Resources.Controls"
    xmlns:input="clr-namespace:Netcos.Xamarin.Forms.InputLayout;assembly=Netcos.Xamarin.Forms.InputLayout"
    xmlns:vd="clr-namespace:Netcos.Xamarin.Forms.Validations;assembly=Netcos.Xamarin.Forms.Validations"
    HeaderTitle="Registar Datos"
    Title="{Binding Title}"
    x:Class="AppointmentManager.Views.Access.PersonalInformationView">

    <Grid>
        <vd:ValidationForm   GroupName="PersonalInformationForm">
            <input:Entry Hint="Nombres" StyleClass="Text" Text="{Binding Name, Mode=TwoWay}"
                         vd:Validate.ErrorProperty="Name"/>
            <input:Entry Hint="Apellidos" StyleClass="Text" Text="{Binding Apellido, Mode=TwoWay}"
                         vd:Validate.ErrorProperty="Apellido"/>
            <input:ComboBox Hint="Tipo de documento" StyleClass="Combo"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding TypeDocument, Mode=TwoWay}"
                        ItemsSource="{Binding TypeDocuments}"
                        vd:Validate.ErrorProperty="TypeDocument"/>
            <input:Masked Hint="Número de documento" Mask="{Binding Mask, Mode=TwoWay}" StyleClass="Text" Text="{Binding Document, Mode=TwoWay}"
                        vd:Validate.ErrorProperty="Document"/>
            <input:Masked Hint="Numero de telefono" Mask="000-000-000" StyleClass="Text" Text="{Binding Telefono, Mode=TwoWay}"
                         vd:Validate.ErrorProperty="Telefono"/>
            <input:Entry Hint="Direccion" StyleClass="Text" Text="{Binding Address, Mode=TwoWay}"
                         vd:Validate.ErrorProperty="Address"/>
        </vd:ValidationForm>
    </Grid>
    <ctrls:PageBase.Fotter>
        <Grid ColumnDefinitions="*" ColumnSpacing="15">
            <Button Text="Confirmar" Grid.Column="0"
                    Command="{Binding Confirmar}"
                    class="Secondary"/>
        </Grid>
    </ctrls:PageBase.Fotter>
    
</ctrls:PageBase>