AppointmentManager/AppMobile/AppointmentManager/Views/Access/PersonalInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrls:PageBase  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:AppointmentManager.Resources.Controls"
    xmlns:input="clr-namespace:Netcos.Xamarin.Forms.InputLayout;assembly=Netcos.Xamarin.Forms.InputLayout"
    HeaderTitle="Registar Datos"
    Title="Registrarse"
    x:Class="AppointmentManager.Views.Access.PersonalInformationView">

    <Grid>
        <StackLayout>
            <input:Entry Hint="Nombres" StyleClass="Text" Text="{Binding Names, Mode=TwoWay}"/>
            <input:Entry Hint="Apellidos" StyleClass="Text" Text="{Binding Apellido, Mode=TwoWay}"/>
            <input:ComboBox Hint="Tipo de documento" StyleClass="Combo"
                        DisplayMemberPath=""
                        SelectedItem="{Binding TypeDocument, Mode=TwoWay}"
                        ItemsSource="{Binding TypeDocuments}"/>
            <input:Masked Hint="Número de documento" StyleClass="Text" Text="{Binding Document, Mode=TwoWay}"/>
            <input:Numeric Hint="Numero de telefono" StyleClass="Text" Text="{Binding Telefono}"/>
            <input:Entry Hint="Direccion" StyleClass="Text" Text="{Binding Address, Mode=TwoWay}"/>
        </StackLayout>
    </Grid>
    <ctrls:PageBase.Fotter>
        <Grid ColumnDefinitions="*" ColumnSpacing="15">
            <Button Text="Confirmar" Grid.Column="0"
                    Command="{Binding Confirmar}"
                    class="Secondary"/>
        </Grid>
    </ctrls:PageBase.Fotter>
    
</ctrls:PageBase>