AppointmentManager/AppMobile/AppointmentManager/Views/Access/SignInView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pckv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:input="clr-namespace:Netcos.Xamarin.Forms.InputLayout;assembly=Netcos.Xamarin.Forms.InputLayout"
    xmlns:vd="clr-namespace:Netcos.Xamarin.Forms.Validations;assembly=Netcos.Xamarin.Forms.Validations"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Shell.BackgroundColor="{DynamicResource PrimaryColor}"
    x:Class="AppointmentManager.Views.Access.SignInView">
    <Grid BackgroundColor="{DynamicResource PrimaryColor}" RowDefinitions="*,1.5*">
        <pckv:PancakeView Grid.Row="1" StyleClass="ShadowBody">
            <Grid RowDefinitions="*,3*,Auto" StyleClass="Body">
                <Label Text="Iniciar Sesión" StyleClass="TitleBold" VerticalOptions="Center"/>
                <vd:ValidationForm VerticalOptions="Start" Grid.Row="1" GroupName="SignInForm">
                    <input:Entry Hint="Usuario" Text="{Binding UserName, Mode=TwoWay}" StyleClass="Text"
                                 vd:Validate.ErrorProperty="UserName"/>
                    <input:Entry Hint="Contraseña" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" StyleClass="Text"
                                 vd:Validate.ErrorProperty="Password"/>
                </vd:ValidationForm>
                <Grid Grid.Row="2" RowDefinitions="*,*" Margin="0,0,0,10">
                    <Button StyleClass="Primary" Grid.Row="0" Text="Ingresar"
                            Command="{Binding SignIn}"/>
                    <Button StyleClass="Secondary" Grid.Row="1" Text="Registrarse"
                            Command="{Binding SignUp}"/>
                </Grid>
            </Grid>
        </pckv:PancakeView>
    </Grid>
</ContentPage>
