AppointmentManager/AppMobile/AppointmentManager/Views/Pets/PetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrls:PageBase  xmlns:ctrls="clr-namespace:AppointmentManager.Resources.Controls"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:icon="clr-namespace:Netcos.Xamarin.Forms.Icons.MaterialDesignIcons;assembly=Netcos.Xamarin.Forms.Icons.MaterialDesignIcons"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 HeaderTitle="Mascotas"
                 Title="Lista de Mascotas"
                 ScrollMode="Neither"
                 x:Class="AppointmentManager.Views.Pets.PetsView">

    <ctrls:PageBase.ToolbarItems>
        <ToolbarItem icon:Font.Icon="Plus" Command="{Binding Confirmar}"/>
    </ctrls:PageBase.ToolbarItems>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefresh, Mode=TwoWay}" Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Pets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="60, *">
                            <Image Grid.Column="0" Source="{Binding Image}"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding PetName}" StyleClass="Title"/>
                                <Label Text="{Binding AninalSpecie}"/>
                                <Label Text="{Binding Breed}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ctrls:PageBase>