AppointmentManager/AppMobile/AppointmentManager/Views/AppShellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:Netcos.Xamarin.Forms.Icons.MaterialDesignIcons;assembly=Netcos.Xamarin.Forms.Icons.MaterialDesignIcons"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:AppointmentManager.Views"
    xmlns:access="clr-namespace:AppointmentManager.Views.Access"
    xmlns:pets="clr-namespace:AppointmentManager.Views.Pets"
    xmlns:register="clr-namespace:AppointmentManager.Views.Register"
    xmlns:appoinment="clr-namespace:AppointmentManager.Views.Appoinments"
    Visual="Material"
    ios:Page.UseSafeArea="True"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.NavBarHasShadow="False"
    Shell.TabBarIsVisible="False"
    FlyoutIsPresented="{Binding IsFlyoutOpen}"
    x:Class="AppointmentManager.Views.AppShellView">

    <TabBar>
        <ShellContent Route="SignIn"
                  ContentTemplate="{DataTemplate access:SignInView}"/>
    </TabBar>

    <FlyoutItem icon:Font.Icon="HomeOutline"
                icon:Font.IconColor="{DynamicResource PrimaryTextColor}"
                Title="Inicio">
        <ShellContent Route="Main"
                      ContentTemplate="{DataTemplate views:MainView}"/>
    </FlyoutItem>

    <!--<FlyoutItem icon:Font.Icon="Plus"
                icon:Font.IconColor="{DynamicResource PrimaryTextColor}"
                Title="">
        <ShellContent Route="New"
                      ContentTemplate="{DataTemplate register:NewAppoinmentView}"/>
    </FlyoutItem>-->

    <MenuItem Text="Reserva"
              icon:Font.Icon="Plus"
              Command="{Binding AppoinmentCommand}"/>
    <FlyoutItem icon:Font.Icon="Plus"
                icon:Font.IconColor="{DynamicResource PrimaryTextColor}"
                Title="Mis Mascotas">
        <ShellContent Route="Pets"
                      ContentTemplate="{DataTemplate pets:PetsView}"/>
    </FlyoutItem>
    <FlyoutItem icon:Font.Icon="Plus"
                icon:Font.IconColor="{DynamicResource PrimaryTextColor}"
                Title="Historial de reservas">
        <ShellContent Route="HistoryAppointment"
                      ContentTemplate="{DataTemplate  appoinment:HistoryAppointmentView}"/>
    </FlyoutItem>
</Shell>
