AppointmentManager/AppMobile/AppointmentManager/Views/AppShellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:Netcos.Xamarin.Forms.Icons.MaterialDesignIcons;assembly=Netcos.Xamarin.Forms.Icons.MaterialDesignIcons"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:AppointmentManager.Views"
    xmlns:access="clr-namespace:AppointmentManager.Views.Access"
    xmlns:register="clr-namespace:AppointmentManager.Views.Register"
    Visual="Material"
    ios:Page.UseSafeArea="True"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.NavBarHasShadow="False"
    Shell.TabBarIsVisible="False"
    x:Class="AppointmentManager.Views.AppShellView">

    <TabBar>
        <ShellContent Route="SignIn"
                  ContentTemplate="{DataTemplate access:SignInView}"/>
    </TabBar>

    <FlyoutItem icon:Font.Icon="HomeOutline"
                icon:Font.IconColor="{DynamicResource PrimaryTextColor}"
                Title="Inicio">
        <ShellContent Route="Main"
                      ContentTemplate="{DataTemplate views:MainView}"/>
    </FlyoutItem>
   
    <FlyoutItem icon:Font.Icon="Plus"
                icon:Font.IconColor="{DynamicResource PrimaryTextColor}"
                Title="Reserva">
        <ShellContent Route="New"
                      ContentTemplate="{DataTemplate register:NewAppoinmentView}"/>
    </FlyoutItem>
    <FlyoutItem icon:Font.Icon="Plus"
                icon:Font.IconColor="{DynamicResource PrimaryTextColor}"
                Title="Registro de mascota">
        <ShellContent Route="NewAppoinment"
                      ContentTemplate="{DataTemplate register:NewAppoinmentView}"/>
    </FlyoutItem>
    
</Shell>
