AppointmentManager/AppMobile/AppointmentManager/Resources/Controls/PageBase.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pckv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Shell.BackgroundColor="{DynamicResource PrimaryColor}"
    Shell.ForegroundColor="{DynamicResource PrimaryTextColor}"
    x:Name="Base"
    x:Class="AppointmentManager.Resources.Controls.PageBase">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal">
            <Label Text="{Binding Title, Source={Reference Base}}"
                   VerticalOptions="Center"
                   StyleClass="LabelLigthBold"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource PrimaryColor}">
            <pckv:PancakeView StyleClass="ShadowBody">
                <Grid RowDefinitions="Auto, *, Auto">
                    <Grid Grid.Row="0" StyleClass="Body">
                        <Label Text="{Binding HeaderTitle, Source={Reference Base}}"
                               Margin="0,10,0,0"
                               StyleClass="SubTitleBold"/>
                    </Grid>
                    <ScrollView Grid.Row="1">
                        <Grid Margin="{StaticResource MarginHorizontal}">
                            <ContentView Content="{Binding ContentBody, Source={Reference Base}}"/>
                        </Grid>
                    </ScrollView>
                    <Grid StyleClass="Body" Grid.Row="2">
                        <ContentView Content="{Binding Fotter, Source={Reference Base}}"/>
                    </Grid>
                </Grid>
            </pckv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
